<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/ic_eur" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:textAllCaps="true"
            android:textColor="@color/cinder"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="EUR" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            tools:text="Euro" />

    </LinearLayout>

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="@string/default_amount"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:lineSpacingExtra="5sp"
        tools:text="3204.10" />


</LinearLayout>