<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_eur" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:textAllCaps="true"
            android:textColor="@color/cinder"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="EUR" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/manatee"
            android:textSize="16sp"
            tools:text="Пивденоафриканський ранд" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="6"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="@string/default_amount"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:lineSpacingExtra="5sp"
            android:maxLength="21"
            android:textColor="@drawable/selector_et_text_color"
            android:textStyle="bold"
            tools:text="3204.12" />

    </LinearLayout>

</LinearLayout>